#connection datails         
spring.datasource.url= jdbc:mysql://localhost:3306/banksystemdb
spring.datasource.username=root
spring.datasource.password=jadhavS
 
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true     
debug=true    
 
#server port number
server.port=8090


#SMTP Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thatsmyname004@gmail.com
spring.mail.password=ibjrtujggyieqxxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email sender properties
spring.mail.properties.mail.smtp.from=kambleaju73@gmail.com